class typeWriter {
    constructor(typeWords, el, speed, waitPeriod = 1) {
        const wordsUn = typeWords.split(',')
        let words = []
        let waitStr = ''
        for (let i = 0; i < waitPeriod; i++) {
            waitStr += ' '
        }

        wordsUn.forEach((el => {
            words.push(" " + el.trim()[0].toUpperCase() + el.trim().slice(1, el.length) + waitStr)
        }))

        let i = 0
        let k = 0
        this.speed = speed

        el.textContent = '  '
        let reversing = false

        const typingAnimation = setInterval(() => {
            if (!reversing) {
                el.textContent += words[k][i]
                if (i === words[k].length - 1) {
                    reversing = true
                    return
                }
                i++
            }
        }, 180)

        const clearAnimation = setInterval(() => {
            if (reversing) {
                el.textContent = words[k].slice(0, i)
                if (i === 0) {
                    reversing = false
                    if (k === words.length - 1) {
                        k = 0
                        return
                    }
                    k++
                    return
                }
                i--;
            }
        }, 100);
    }

    speedUp() {
        this.speed -= 200
        console.log(this.speed);
    }

}
